JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "BeanShell for STS"
			"font": new java.awt.Font( "Arial", 0, 10 )
			"resizable": false
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtScript"
				"editable": false
				"background": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 35
				"width": 475
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblScript"
				"text": "Script Path:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLoad"
				"text": "Load"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoadActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 500
				"y": 35
				"width": 75
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSave"
				"text": "Save"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 580
				"y": 35
				"height": 25
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPreview"
				"text": "Code Preview:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 70
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrPreview"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txtAreaPreview"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txtAreaPreviewKeyTyped", true ) )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "txtAreaPreviewFocusGained", true ) )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtAreaPreviewFocusLost", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "txtAreaPreviewMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 90
				"width": 715
				"height": 215
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtSingleLine"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 480
				"width": 420
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblSingleLine"
				"text": "Single-Line Script:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 480
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblResult"
				"text": "Result:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 325
				"width": 85
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrResult"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txtAreaResult"
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 375
				"width": 715
				"height": 100
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 65
				"height": 7
				"width": 715
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnExecute"
				"text": "Execute"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 610
				"y": 480
				"width": 125
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnNew"
				"text": "New"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNewActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 660
				"y": 35
				"height": 25
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnClear"
				"text": "Clear"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnClearActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 345
				"height": 25
				"width": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblLn"
				"text": "Ln"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 655
				"y": 305
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblLnNum"
				"text": "1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 675
				"y": 305
				"width": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCo"
				"text": "Co"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 695
				"y": 305
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCoNum"
				"text": "1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 715
				"y": 305
				"width": 20
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 325
				"height": 5
				"width": 715
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 750, 545 )
		} )
	}
}
